      ___           ___                         ___           ___                                     ___           ___           ___           ___           ___                         ___           ___     
     /\__\         /\__\         _____         /\  \         /\__\                                   /\  \         /\  \         /\__\         /\  \         /\__\         _____         /\  \         /\  \    
    /:/ _/_       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___         ___         /::\  \        \:\  \       /:/ _/_       /::\  \       /::|  |       /::\  \        \:\  \       /::\  \   
   /:/ /\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/ /\  \       /\__\       /\__\       /:/\:\  \        \:\  \     /:/ /\  \     /:/\:\  \     /:/:|  |      /:/\:\  \        \:\  \     /:/\:\__\  
  /:/ /::\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /::\  \   /:/ /::\  \     /:/  /      /:/__/      /:/ /::\  \   _____\:\  \   /:/ /::\  \   /:/  \:\  \   /:/|:|  |__   /:/  \:\__\   ___  \:\  \   /:/ /:/  /  
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/\:\__\ /:/_/:/\:\__\   /:/__/      /::\  \     /:/_/:/\:\__\ /::::::::\__\ /:/__\/\:\__\ /:/__/ \:\__\ /:/ |:| /\__\ /:/__/ \:|__| /\  \  \:\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  /  /::\  \      \/\:\  \__  \:\/:/  \/__/ \:\~~\~~\/__/ \:\  \ /:/  / \:\  \ /:/  / \/__|:|/:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/_/:/  /   \::/_/:/  /   \::/__/       \::/ /:/  /  /:/\:\  \      ~~\:\/\__\  \::/__/       \:\  \        \:\  /:/  /   \:\  /:/  /      |:/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~ 
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \/_/:/  /   \/__\:\  \        \::/  /   \:\  \        \:\  \        \:\/:/  /     \:\/:/  /       |::/  /     \:\/:/  /     \:\/:/  /     \:\~~\     
     /:/  /       \::/  /       \::/  /       \:\__\         /:/  /         \:\__\       /:/  /     \:\__\        \:\__\        \::/  /       \::/  /        |:/  /       \::/  /       \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/       \/__/         \/__/         \/__/         \/__/         |/__/         \/__/         \/__/         \/__/    
